{
  "name": "wordnet-workspace",
  "version": "1.0.0",
  "description": "WordNet TypeScript port with demo and benchmarks",
  "private": true,
  "type": "module",
  "author": "fustilio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fustilio/wordnet-playground.git"
  },
  "scripts": {
    "build": "pnpm --filter wn-ts build",
    "demo": "pnpm --filter wordnet-demo demo",
    "demo:kitchen-sink": "pnpm --filter wordnet-demo kitchen-sink",
    "demo:use-cases": "pnpm --filter wordnet-demo use-cases",
    "demo:all-use-cases": "pnpm --filter wordnet-demo all-use-cases",
    "build:demo": "pnpm build && pnpm demo",
    "test": "pnpm --filter wn-ts test",
    "test:bench": "pnpm --filter wn-ts test:bench",
    "test:coverage": "pnpm --filter wn-ts test:coverage",
    "test:e2e": "pnpm --filter wn-ts test:e2e",
    "benchmark": "pnpm --filter wordnet-benchmark test:bench",
    "benchmark:lmf": "pnpm --filter wordnet-benchmark test:bench:lmf",
    "benchmark:operations": "pnpm --filter wordnet-benchmark test:bench:operations",
    "benchmark:cross": "pnpm --filter wordnet-benchmark test:bench:cross",
    "benchmark:func": "pnpm --filter wordnet-benchmark test:func",
    "benchmark:parity": "pnpm --filter wordnet-benchmark test:parity",
    "benchmark:perf": "pnpm --filter wordnet-benchmark test:perf",
    "clean": "pnpm --filter wn-ts clean",
    "ci:full": "pnpm run ci:build && pnpm run ci:test && pnpm run ci:demo && pnpm run ci:benchmark",
    "ci:build": "echo '🔨 Building wn-ts library...' && pnpm build",
    "ci:test": "echo '🧪 Running wn-ts tests...' && pnpm test && echo '🧪 Running wn-ts e2e tests...' && pnpm test:e2e",
    "ci:demo": "echo '🎭 Running all demo use cases...' && pnpm demo:all-use-cases",
    "ci:benchmark": "echo '📊 Running benchmark functional tests...' && pnpm benchmark:func && echo '📊 Running benchmark parity tests...' && pnpm benchmark:parity && echo '📊 Running benchmark performance tests...' && pnpm benchmark:perf"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 