{
  "name": "nextjs-dictionary-api",
  "version": "0.1.3",
  "private": true,
  "description": "Next.js Dictionary API Demo using WordNet serverless dictionary",
  "scripts": {
    "prebuild": "pnpm run generate-dict",
    "build": "next build",
    "predev": "pnpm run generate-dict",
    "dev": "next dev --turbo",
    "start": "next start",
    "lint": "next lint",
    "pregenerate-dict": "node scripts/ensure-built.mjs",
    "generate-dict": "pnpm run generate-dict:base && pnpm run generate-dict:pairs",
    "generate-dict:base": "node ../../../packages/wn-serverless-dict/dist/cli/index.js small serverless-dict --skip-if-exists",
    "generate-dict:pairs": "node ../../../packages/wn-serverless-dict/dist/cli/index.js en-th dict-en-th --skip-if-exists && node ../../../packages/wn-serverless-dict/dist/cli/index.js en-fr dict-en-fr --skip-if-exists && node ../../../packages/wn-serverless-dict/dist/cli/index.js th-fr dict-th-fr --skip-if-exists",
    "generate-dict:force": "node ../../../packages/wn-serverless-dict/dist/cli/index.js small serverless-dict --force && node ../../../packages/wn-serverless-dict/dist/cli/index.js en-th dict-en-th --force && node ../../../packages/wn-serverless-dict/dist/cli/index.js en-fr dict-en-fr --force && node ../../../packages/wn-serverless-dict/dist/cli/index.js th-fr dict-th-fr --force",
    "check-dicts": "node scripts/check-dicts.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:generation-speed": "node scripts/test-generation-speed.js"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "wn-serverless-dict": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "^10.4.20",
    "eslint": "catalog:",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
