{
  "name": "wordnet-demo",
  "version": "1.0.0",
  "private": true,
  "description": "WordNet TypeScript demonstration scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fustilio/wordnet-playground.git",
    "directory": "demo"
  },
  "license": "MIT",
  "author": "fustilio",
  "type": "module",
  "scripts": {
    "start": "node src/demo.js",
    "demo": "node src/demo.js",
    "kitchen-sink": "node src/kitchen-sink-demo.js",
    "debug": "node src/debug-demo.js",
    "all-use-cases": "node src/run-all-use-cases.js",
    "use-case:multilingual": "node src/use-cases/01-multilingual-linking.js",
    "use-case:disambiguation": "node src/use-cases/02-word-sense-disambiguation.js",
    "use-case:exploration": "node src/use-cases/03-lexical-database-exploration.js",
    "use-case:statistics": "node src/use-cases/04-database-statistics.js"
  },
  "dependencies": {
    "wn-ts": "^0.2.0"
  }
}